<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/mvc
                           http://www.springframework.org/schema/mvc/spring-mvc.xsd
                           http://www.springframework.org/schema/tx 
                           http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd"> 

    <!-- Bean definitions go here -->
    <bean id="configDao" class="com.thesoftwareguild.flooringmaster9001.dao.ConfigDao" >
        <constructor-arg type="boolean" value="false" />
        <property name="lockMode" value="false" />
    </bean>
    
    
    <bean id="encodeDecodeP" class="com.thesoftwareguild.flooringmaster9001.encodeDecode.EncodeDecodeProduct" />
    <bean id="productDao" class="com.thesoftwareguild.flooringmaster9001.dao.ProductDao">
        <constructor-arg type="boolean" value="false" />
        <constructor-arg>
            <bean id="encodeDecodeP" class="com.thesoftwareguild.flooringmaster9001.encodeDecode.EncodeDecodeProduct" />
        </constructor-arg>
    </bean>
    
    <bean id="encodeDecodeT" class="com.thesoftwareguild.flooringmaster9001.encodeDecode.EncodeDecodeStates" />
    <bean id="statesDao" class="com.thesoftwareguild.flooringmaster9001.dao.StatesDao" >
        <constructor-arg type="boolean" value="false" />
        <constructor-arg>
            <bean id="encodeDecodeT" class="com.thesoftwareguild.flooringmaster9001.encodeDecode.EncodeDecodeStates" />
        </constructor-arg>
    </bean>
 
    <bean id="encodeDecodeO" class="com.thesoftwareguild.flooringmaster9001.encodeDecode.EncodeDecodeOrder" />
    <bean id="orderDao" class="com.thesoftwareguild.flooringmaster9001.dao.OrderDao">
        <constructor-arg type="boolean" value="false" />
        <constructor-arg>
            <bean id="encodeDecodeO" class="com.thesoftwareguild.flooringmaster9001.encodeDecode.EncodeDecodeOrder" />
        </constructor-arg>
    </bean>
    <bean id="order" class="com.thesoftwareguild.flooringmaster9001.models.Order" />
    <bean id="rctGen" class="com.thesoftwareguild.flooringmaster9001.controller.RCT_Generator" />

    <bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
        <property name="basename" value="messages" /> 
    </bean>
</beans>